language: java
script:
        - cd server
        - mvn compile
        - mvn test
        - cd ../sentry
        - mvn compile
        - mvn test
        - cd ../client
        - mvn compile
        - mvn test

