language: java
jdk:
        - oraclejdk8
cache:
        directories:
                - $HOME/.m2
script:
        - cd server
        - mvn test
        - cd ../sentry
        - mvn test
        - cd ../client
        - mvn test

notifications:
        email: 
                recipients: 
                        - f1rst_unicorn@njsm.de
                on_success: never
                on_failure: always
