language: java
jdk:
        - oraclejdk8
addons:
        - mariadb: '10.1'
services:
        - mysql

cache:
        directories:
                - $HOME/.m2
before_script:
        - mysql -u root --password='' -e 'create database stocks'
        - mysql -u root --password='' stocks < deploy-server/schema.sql
script:
        - cd server
        - mvn test -P travis
        - cd ../sentry
        - mvn test
        - cd ../client
        - mvn test

after_failure:
        - cat /home/travis/build/F1rst-Unicorn/stocks/{server,sentry,client}/target/surefire-reports/*

notifications:
        email: 
                recipients: 
                        - f1rst_unicorn@njsm.de
                on_success: never
                on_failure: always
