language: java
jdk:
        - oraclejdk8
addons:
        - mariadb: '10.1'
services:
        - mysql

before_script:
        - mysql -e 'create database stocks' -u root -p''
        - mysql -u root -p'' stocks < deploy-server/schema.sql
script:
        - cd server
        - mvn test -P travis
        - cd ../sentry
        - mvn test
        - cd ../client
        - mvn test

notifications:
        email: 
                recipients: 
                        - f1rst_unicorn@njsm.de
                on_success: never
                on_failure: always
