---
remote_pkg_dir: /tmp

stocks_pkg_dir: "{{ playbook_dir }}/target"
stocks_version: 2.0.1.0-0
stocks_pkg: "stocks-server-{{ stocks_version }}-any.pkg.tar.xz"

stocks_base: /usr/share/stocks-server
stocks_lib:  /usr/lib/stocks-server
stocks_etc:  /etc/stocks-server
stocks_bin:  /usr/bin/stocks-server
