- hosts: "{{ target_host | default('deployment-test')}}"

  vars:
      remote_user: jan
      remote_pkg_dir: /home/{{ remote_user }}/Software
      
      stocks_pkg_dir: ~/Software/stocks-server
      stocks_version: 0.5-4
      stocks_pkg: stocks-server-{{ stocks_version }}-any.pkg.tar.xz


  remote_user: root
  tasks:
  - name: Copy package
    copy: >
        src={{ stocks_pkg_dir }}/{{ stocks_pkg }}
        dest={{ remote_pkg_dir }}

  - name: Install stocks package
    command: pacman -U {{ remote_pkg_dir }}/{{ stocks_pkg }} --noconfirm
